<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="exobackgroondColor.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="boite"><p>&nbsp;</p></div>
        <div id="boite2"><p>&nbsp;</p></div>
        <div id="boite3"><p>&nbsp;</p></div>
    </main>
</body>
</html>